# webdev

./: pom.xml
src/main/java/bsu/irm951/webdev/boot/: Runner.java
src/main/java/bsu/irm951/webdev/controllers/: AuthController.java  FilesController.java  IPController.java  SerializationController.java  TasksController.java  TestController.java
src/main/java/bsu/irm951/webdev/exceptions/: AccountAlreadyConfirmedException.java  AccountNotConfirmedException.java  EmailAlreadyTakenException.java  InvalidEmailException.java  TokenExpiredException.java  UserNotFoundException.java  WrongPasswordException.java  WrongTokenException.java
src/main/java/bsu/irm951/webdev/models/: Book.java  ConfirmationTokenEntity.java  UserEntity.java
src/main/java/bsu/irm951/webdev/repositories/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/bsu/irm951/webdev/services/: AuthService.java  ConfirmationTokenService.java  FileService.java  IPService.java  LogarithmService.java  SerializationService.java  TestService.java  UserService.java
src/main/java/bsu/irm951/webdev/services/email/: EmailService.java
src/main/java/bsu/irm951/webdev/services/email/messages/: ConfirmationTokenEmail.java
src/main/java/bsu/irm951/webdev/services/security/: BCryptSecretEncryption.java  JWTService.java  SecretEncryption.java
src/main/java/bsu/irm951/webdev/validators/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/Uploads/: serializeto.txt
